coveo/cli/.github/actions/e2e-run/action.yml
name: E2E Run
description: 'Run a E2E spec'
inputs:
  spec:
    description: 'The spec to run'
    required: true
  os:
    description: 'The OS on which the action run'
    required: true
  node:
    description: 'The Node version on which the action run'
    required: true
  cliConfigJson:
    description: 'The CLI config generated by the login'
    required: true
  npmRegistry:
    description: 'The NPM Registry to use'
    required: false
    default: 'https://registry.npmjs.org/'
  jestFlags:
    description: 'Flags for Jest'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Setup runner
      shell: bash
      if: ${{inputs.os == 'ubuntu-20.04'}}
      # Ensure we can use as many file watcher as we want. see https://github.com/facebook/create-react-app/blob/master/docusaurus/docs/troubleshooting.md#npm-start-fail-due-to-watch-error
      run: echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
    - name: Setup runner
      shell: bash
      if: ${{inputs.os == 'windows-latest'}}
      run: |
        git config --global core.autocrlf false
        git config --global core.eol lf
        npm i -g npm@latest
    - uses: actions/setup-node@1e60f620b9541d16bece96c5465dc8ee9832be0b # v4
      with:
        cache: 'npm'
        node-version-file: '.nvmrc'
    - uses: actions/setup-python@39cd14951b08e74b54015e9e001cdefcf80e669f # v5
      with:
        cache: 'pip'
        python-version: '3.10'
    - name: Install Mitmproxy through pip
      shell: bash
      run: pip install -r packages/cli-e2e/mitmproxy/requirements.txt
    - name: Decrypt config
      shell: bash
      working-directory: packages/cli-e2e
      run: echo ${{inputs.cliConfigJson}} | base64 --decode | gpg --quiet --batch --yes --decrypt --passphrase="${{ env.E2E_TOKEN_PASSPHRASE }}" --output decrypted
    - run: npm ci
      shell: bash
    - name: End-to-end Setup
      shell: bash
      if: ${{inputs.os == 'ubuntu-20.04'}}
      run: bash packages/cli-e2e/entrypoints/ci.sh
    - name: End-to-end Setup
      shell: powershell
      if: ${{inputs.os == 'windows-latest'}}
      run: packages/cli-e2e/entrypoints/ci.ps1
    - name: Tests
      shell: bash
      if: ${{inputs.os == 'windows-latest'}}
      working-directory: packages/cli-e2e
      run: npm run jest:ci -- ${{inputs.spec}} ${{inputs.flag}}
      env:
        npm_config_registry: ${{inputs.npmRegistry}}
    - name: Tests
      shell: bash
      if: ${{inputs.os == 'ubuntu-20.04'}}
      env:
        DISPLAY: ':1'
        npm_config_registry: ${{inputs.npmRegistry}}
      working-directory: packages/cli-e2e
      run: npm run jest:ci -- ${{inputs.spec}} ${{inputs.flag}}
    - uses: actions/upload-artifact@834a144ee995460fba8ed112a2fc961b36a5ec5a # v4
      if: cancelled() || failure() || success()
      with:
        name: ${{inputs.os}}-${{inputs.node}}-${{inputs.spec}}-test-artifacts
        path: ./packages/cli-e2e/artifacts

coveo/cli/.github/workflows/release.yml
- uses: ./.github/actions/e2e-run
  with:
    os: 'ubuntu-20.04'
    node: 18
    spec: ${{ matrix.spec }}
    cliConfigJson: ${{ env.CLI_CONFIG_JSON }}
    jestFlags: '-u'